# Toán học


# Hello world


```js filename="demo.js" {3} copy
let a = 1;

console.log(a);
```

## Component

import { useState } from 'react'

{/* Import CSS modules */}
import styles from '../components/counters.module.css'

export const Counter = () => {
  const [count, setCount] = useState(0);
  return (
    <div>
      <button onClick={() => setCount(count + 1)} className={styles.counter}>Clicked {count} times</button>
    </div>
  );
};

Hello world

<Counter/>

## External Component

import Counters from '../components/counters'

<Counters />
